cr.user=crap1
cr.pw=fX2iWKJ6XeJRS+4J9NFKMGZ7XZYQfeSjRn//+3mqlI/19qakF9+9qyGozJPwX/KjOrHoDEq/SLG3gC75W/qibL20vWPKc+AIGfU3epQOEl6LgBKPKhhgt5j+8tG+jVqJPujQk5VR+41eFvPtktziginRgmt5G09yKRIoKV/QLXk=
cr.ip=10.0.12.20
cr.port=55000
cr.db=CR
cr.schema=ECSCRDB