DEBUG_MODE=Y
CONSOLE_MODE=Y
DEFAULT_CONN_DB=cr
DEFAULT_DB_TYPE=DB2
#MQ_HOST=http://10.0.59.44/
#MQ_PORT=9999
PWD_ENCRYPTED=TCB
###PWD_ENCRYPTED !=TCB  then will use clear pwd
WSS_HOST=https://10.0.59.44
###待程式測試無誤後再改成打F5
#WSS_HOST=https://10.0.5.52
WSS_PORT=8043