ENABLE_LOG=true
LOG_PATH=/craplog/batch
LOG_VERBOSITY=3
TABLE_PATH=/cr/ecs/TBConvert
RELOAD_SECONDS=600000
TABLE_SERVER_HOST=127.0.0.1
TABLE_SERVER_PORT=1233
TEMP_PATH=/cr/ecs/TBConvert/temp
EUDC_TO_UCS2_SYS=true
ENABLE_CNS75=false
USE_TB_BIG5_CNS=false
USE_TB_BIG5_CNS75=false
USE_TB_BIG5_NHC=false
USE_TB_BIG5_UCS2=true
USE_TB_BIG5_UCS2_SYS=true
USE_TB_BIG5_WEB=false
USE_TB_CNS_BIG5=true
USE_TB_CNS_BIG575=false
USE_TB_CNS_NHC=false
USE_TB_CNS_NHC75=false
USE_TB_CNS_UCS2=true
USE_TB_CNS_UCS275=false
USE_TB_NHC_BIG5=true
USE_TB_NHC_CNS=false
USE_TB_NHC_CNS75=false
USE_TB_NHC_UCS2=true
USE_TB_NHC_UCS2_SYS=true
USE_TB_UCS2_BIG5=true
USE_TB_UCS2_CNS=true
USE_TB_UCS2_CNS75=false
USE_TB_UCS2_NHC=true
USE_TB_UCS2_WEB=false