<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>taroko</groupId>
	<artifactId>taroko-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>taroko-common</module>
		<module>taroko-authintf</module>
		<module>taroko-authbatch</module>
		<module>taroko-batch</module>
		<module>taroko-web</module>
	</modules>
	<repositories>
		<repository>
			<id>central</id>
			<layout>default</layout>
			<url>http://134.251.80.230/archiva/repository/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>internal</id>
			<layout>default</layout>
			<url>http://134.251.80.230/archiva/repository/internal</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<layout>default</layout>
			<url>http://134.251.80.230/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://134.251.80.230/archiva/repository/external</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>taroko</groupId>
				<artifactId>taroko-common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>taroko</groupId>
				<artifactId>taroko-authintf</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>taroko</groupId>
				<artifactId>taroko-authbatch</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>taroko</groupId>
				<artifactId>taroko-http</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>taroko</groupId>
				<artifactId>taroko-web</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>taroko</groupId>
				<artifactId>taroko-batch</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.db2.jcc</groupId>
				<artifactId>db2jcc</artifactId>
				<version>db2jcc4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>1.61</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileVersion>DEV</profileVersion>
				<envFolder>dev</envFolder>
			</properties>
		</profile>
		<profile>
			<id>dxc-cr</id>
			<properties>
				<profileVersion>DXC-CR</profileVersion>
				<envFolder>dxc-cr</envFolder>
			</properties>
		</profile>
		<profile>
			<id>dxc-ut</id>
			<properties>
				<profileVersion>DXC-UT</profileVersion>
				<envFolder>dxc-ut</envFolder>
			</properties>
		</profile>	
		<profile>
			<id>tcb-sit</id>
			<properties>
				<profileVersion>TCB-SIT</profileVersion>
				<envFolder>tcb-sit</envFolder>
			</properties>
		</profile>
		<profile>
			<id>tcb-uat</id>
			<properties>
				<profileVersion>TCB-UAT</profileVersion>
				<envFolder>tcb-uat</envFolder>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileVersion>1.0.0</profileVersion>
				<envFolder>prod</envFolder>
			</properties>
		</profile>
	</profiles>
</project>
