<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>taroko</groupId>
		<artifactId>taroko-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>taroko-authbatch</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>taroko</groupId>
			<artifactId>taroko-common</artifactId>
		</dependency>
		<dependency>
			<groupId>taroko</groupId>
			<artifactId>taroko-authintf</artifactId>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>
	<build>
	</build>
</project>