<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>taroko</groupId>
		<artifactId>taroko-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>taroko-web-ecs</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>taroko</groupId>
			<artifactId>taroko-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ECS</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>dxc-cr/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>dxc-ut/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>tcb-sit/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>tcb-uat/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>prod/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>ECS</warName>
					<webResources>
                       <resource>
                        <!-- this is relative to the pom.xml directory -->
                       	<directory>src/main/resources/${envFolder}</directory>
                        <includes>
                            <include>TarokoParameter.txt</include>
                        </includes>
                       	<targetPath>WebData/parm/</targetPath>
                       </resource>
                       <resource>
                        <!-- this is relative to the pom.xml directory -->
                       	<directory>src/main/resources/${envFolder}</directory>
                        <includes>
                            <include>log4j2.xml</include> 
                        </includes>
                       	<targetPath>WEB-INF/classes/</targetPath>
                       </resource>
                    </webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>