log4j.rootLogger=DEBUG, A2

# log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender

# log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

# A2 is set to be a file

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n
#log4j.appender.A2.File=C:/temp/AuthIntfProg_Log4j.log


log4j.appender.A2.File=/home/batadmin/Auth/test/AUTH_Log4j.log

					   

